<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f9f9f9">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#121212">

    <link rel="manifest" href="manifest.json" />
    <link rel="icon" href="icon.png">
    <title>Language redirect...</title>
</head>

<body>
    <p>
        If you do not get redirected automatically I frankly do not know why you are here, since this whole app is built
        in javascript and needs it to fetch data, but here's a list of supported languages just in case:
    </p>
    <p><a href="da/index.html">Danish</a></p>
    <p><a href="en/index.html">English</a></p>
    <script>
        const userLang = navigator.language || navigator.userLanguage;
        switch (userLang) {
            // TODO uncomment
            // case 'da':
            //     window.location.href = 'da/index.html';
            //     break;
            default:
                window.location.href = 'en/index.html';
                break;
        }
    </script>
</body>